<?xml version="1.0" encoding="UTF-8"?>

<!--
    This file is part of Jahia, next-generation open source CMS:
    Jahia's next-generation, open source CMS stems from a widely acknowledged vision 
    of enterprise application convergence - web, search, document, social and portal - 
    unified by the simplicity of web content management. 

    For more information, please visit http://www.jahia.com.

    Copyright (C) 2002-2011 Jahia Solutions Group SA. All rights reserved.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

    As a special exception to the terms and conditions of version 2.0 of
    the GPL (or any later version), you may redistribute this Program in connection
    with Free/Libre and Open Source Software ("FLOSS") applications as described
    in Jahia's FLOSS exception. You should have received a copy of the text
    describing the FLOSS exception, and it is also available here:
    http://www.jahia.com/license

    Commercial and Supported Versions of the program (dual licensing): 
    alternatively, commercial and supported versions of the program may be used
    in accordance with the terms and conditions contained in a separate 
    written agreement between you and Jahia Solutions Group SA.
    
    If you are unsure which license is appropriate for your use, 
    please contact the sales department at sales@jahia.com.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <artifactId>jahia-modules</artifactId>  
    <groupId>org.jahia.modules</groupId>  
    <version>7.0.0.0</version> 
  </parent>  
  <groupId>org.jahia.modules</groupId>  
  <artifactId>crawler</artifactId>  
  <name>Jahia Crawler</name>  
  <version>2.0.0-SNAPSHOT</version>  
  <packaging>bundle</packaging>  
  <description>This is the custom module (Jahia Crawler) for running on a Jahia server.</description>  
  <repositories> 
    <repository> 
      <id>jahiaRepository</id>  
      <name>Jahia's Maven Repository</name>  
      <url>http://maven.jahia.org/maven2</url> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>jahiaRepository</id>  
      <name>Jahia's Maven Repository</name>  
      <url>http://maven.jahia.org/maven2</url> 
    </pluginRepository> 
  </pluginRepositories>  
  <dependencies> 
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId>  
      <version>2.4</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet.jsp</groupId>  
      <artifactId>jsp-api</artifactId>  
      <version>2.0</version>  
      <scope>provided</scope> 
    </dependency>  
    <!-- Nutch and its dependencies -->  
    <dependency> 
      <groupId>org.apache.nutch</groupId>  
      <artifactId>nutch</artifactId>  
      <version>1.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.mahout.hadoop</groupId>  
      <artifactId>hadoop-core</artifactId>  
      <version>0.19.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.lucene</groupId>  
      <artifactId>lucene-misc</artifactId>  
      <version>${lucene.version}</version> 
    </dependency>  
    <!-- End of Nutch and its dependencies --> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.felix</groupId>  
        <artifactId>maven-bundle-plugin</artifactId>  
        <extensions>true</extensions>  
        <configuration> 
          <instructions> 
            <Import-Package>
            org.apache.commons.cli2;resolution:=optional, 
            org.apache.commons.cli2.builder;resolution:=optional, 
            org.apache.commons.cli2.commandline;resolution:=optional, 
            org.apache.commons.cli2.option;resolution:=optional, 
            org.apache.tools.ant.types;resolution:=optional, 
            org.jets3t.service;resolution:=optional,
            org.jets3t.service.impl.rest.httpclient;resolution:=optional,
            org.jets3t.service.model;resolution:=optional,
            org.jets3t.service.security;resolution:=optional,
            org.kosmix.kosmosfs.access;resolution:=optional,
            org.mortbay.http;resolution:=optional,
            org.mortbay.jetty;resolution:=optional,
            org.mortbay.jetty.servlet;resolution:=optional,
            org.mortbay.util;resolution:=optional,
            org.znerd.xmlenc;resolution:=optional,
            ${jahia.plugin.projectPackageImport},
            *
            </Import-Package>
            <Jahia-Depends>default</Jahia-Depends> 
          </instructions> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
