<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Provides tags for performing seaches with using the Nutch API </description>
    <display-name>Jahia Crawler Tags</display-name>
    <tlib-version>1.0-SNAPSHOT</tlib-version>
    <short-name>crawl</short-name>
    <uri>http://www.jahia.org/tags/crawler</uri>
    <tag>
        <description>Performs the search and exposes search results to be displayed</description>
        <name>results</name>
        <tag-class>org.jahia.modules.crawl.taglib.ResultsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
        	<description>The name of the page scope variable the hit count will be exposed under. [count]</description>
            <name>countVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                If specified, the SearchCriteria bean will be taken from the page scope bean with the corresponding name.
            </description>
            <name>searchCriteriaBeanName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                The name of the page scope variable the SearchCriteria bean will be exposed under. [searchCriteria]
            </description>
            <name>searchCriteriaVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                The name of the page scope variable the search term (or the first term in case of multiple terms) will be exposed under. [term]
            </description>
            <name>termVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
        	<description>The name of the page scope variable the list of found hits will be exposed under. [hits]</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>